is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoneyTracker
build_property.RootNamespace = MoneyTracker
build_property.ProjectDir = e:\Magmus Software\00.Project\01-Income & Expense Tracker App\backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Magmus Software\00.Project\01-Income & Expense Tracker App\backend
build_property._RazorSourceGeneratorDebug = 
